# Database
MYSQL_HOST="localhost"
MYSQL_DATABASE="supercooldb"
MYSQL_USER="superuser"
MYSQL_PASSWORD="rosevile"

# Server Config
SERVER_HOSTNAME=localhost
SERVER_PORT=1337

# Node
NODE_ENV="development"